<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #iframe1{
            padding-left: 600px;
        }
        #img1{
            padding-left: 600px;
        }
        #button1{ 
            font-size: 30px;
        }
        #p1::first-line{
            color: indigo;
            font-size: 25px;
        }
        #p1::first-letter{
            color: blue;
            font-size: 30px;
        }
        #p1{
            color: darkblue;
            font-size: 20px;
        }
    </style>
</head>
<body> 
    <marquee><h1 style="color: navy;">Nizamabad</h1></marquee>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60474.15204118445!2d78.06065023119174!3d18.680390402802683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddb27a9a89045%3A0x9f38c4351a15bbf2!2sNizamabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1632138657528!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" id="iframe1"></iframe>
    <br/>
    <img src="Nizamabad.jpeg" alt="Nizamabad" height="400" width="600" id="img1">
    <br/>
    <p id="p1">Nizamabad is a city in the Indian state of Telangana. Nizamabad is a major urban agglomeration and third largest city in the state. It is governed by municipal corporation and is the headquarters of the Nizamabad district.</p>
    <input type="button" value="Close" onclick="Close()" id="button1">
    <script>
        function Close()
        {
            close()
        }
    </script>
</body>
</html>